# gmall-parent

./: pom.xml
es-demo/: pom.xml
es-demo/src/main/java/com/junjunlei/: EsDemoApplication.java
es-demo/src/main/resources/: application.yml
es-demo/src/test/java/com/junjunlei/: EsDemoApplicationTests.java
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/junjunlei/gmall/: GmallAdminWebApplication.java
gmall-admin-web/src/main/java/com/junjunlei/gmall/config/: SwaggerApiConfig.java
gmall-admin-web/src/main/java/com/junjunlei/gmall/utils/: CommonException.java  CommonResult.java  JwtTokenUtil.java  Results.java
gmall-admin-web/src/main/resources/: application.yml
gmall-admin-web/src/test/java/com/junjunlei/gmall/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-common/: pom.xml
gmall-mgb/: pom.xml
gmall-mgb/src/main/java/com/junjunlei/gmall/: CodeGenerator.java
gmall-oms/: pom.xml
gmall-oms/src/main/resources/: application.yml  sharding-jdbc.yml
gmall-pms/: pom.xml
gmall-pms/src/main/resources/: application.yml  logback-spring.xml  sharding-jdbc.yml
gmall-pms/src/main/resources/mapper/: FeightTemplateMapper.xml  MemberPriceMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductVertifyRecordMapper.xml  SkuStockMapper.xml
gmall-pms/src/test/java/com/junjunlei/pms/: GmallPmsApplicationTests.java
gmall-sms/: pom.xml
gmall-ums/: pom.xml
gmall-ums/src/main/resources/: application.yml  logback-spring.xml  sharding-jdbc.yml
locks-test/: pom.xml
locks-test/src/main/java/com/junnjunlei/locks/: LocksTestApplication.java
locks-test/src/main/resources/: application.yml
locks-test/src/test/java/com/junnjunlei/locks/: LocksTestApplicationTests.java
rabbit-test/: pom.xml
rabbit-test/src/main/java/com/junjunlei/rabbit/: RabbitTestApplication.java
rabbit-test/src/main/resources/: application.yml
rabbit-test/src/test/java/com/junjunlei/rabbit/: RabbitTestApplicationTests.java
(+521 files in other folders)
